{
  "name": "@repo/web",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 --turbopack",
    "dev:webpack": "WATCHPACK_POLLING=true next dev -p 3000",
    "dev:clean": "rm -rf .next && pnpm dev",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.5.0"
  }
}
