{
  "name": "@repo/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "test": "node --test --test-concurrency=1 --import tsx test/**/*.test.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.0",
    "@repo/db": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/queue": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/storage": "workspace:*",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.36.0",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
